{
  "configurations": [
    {
      "name": "Debug Current File",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "TS-Node",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/ts-node",
      "runtimeArgs": [
        "--transpile-only",
        // if you use esm
        "--esm" 
      ],
      "program": "${file}",
      "cwd": "${fileDirname}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    },
    {
      "type": "chrome",
      "name": "http://localhost:5000/enduroEdit.html?id=ieSvfi0QEcY67BCnt0Vm",
      "request": "launch",
      "url": "http://localhost:5000/enduroEdit.html?id=ieSvfi0QEcY67BCnt0Vm"
    },
    {
      "name": "Debug Mocha",
      "cwd": "${workspaceFolder}/tests",
      "request": "launch",
      "runtimeArgs": [
          "mocha",
          "--inspect"
      ],
      "runtimeExecutable": "npx",
      "skipFiles": [
          "<node_internals>/**"
      ],
      "type": "node"
  },
  ]
}