{
  "configurations": [
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:5000",
      "webRoot": "${workspaceFolder}/src"
    },
    {
      "name": "Debug Current File",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "TS-Node",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/ts-node",
      "runtimeArgs": [
        "--transpile-only",
        // if you use esm
        "--esm" 
      ],
      "program": "${file}",
      "cwd": "${fileDirname}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    },
    {
      "name": "Debug Mocha",
      "cwd": "${workspaceFolder}/hosting",
      "request": "launch",
      "runtimeArgs": [
          "mocha",
          "--inspect"
      ],
      "runtimeExecutable": "npx",
      "skipFiles": [
          "<node_internals>/**"
      ],
      "type": "node"
  },
  ]
}